.block {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.content img {
    max-width: 86px; 
    max-height: 86px; 
}
.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    border-radius: 50%;
    background-color: #292929;
    box-shadow: 0 0 5px 3px #222121;
}

.box::before {
    position: absolute;
    content: '';
    width: calc(100% + 28px);
    height: calc(100% + 28px);
    border-radius: 50%;
    border: 1px solid #353535;
}

.box .number span {
    color: #e9e9e9;
}

.box .number .num {
    font-size: 35px;
    font-weight: 600;
    margin-right: 5px;
    font-family: monospace , sans-serif;
}

.box .number .sub {
    font-size: 20px;
    font-family: monospace , sans-serif;

}

.box .title {
    font-size: 15px;
    color: #9b9b9b;
}



.svg {
    position: absolute;
    width: 100%;
    height: 100%;
    fill: none;
    transform: rotate(-90deg);
}

.circle {
    stroke: rgb(221, 221, 221);
    stroke-width: 4px;
    stroke-dasharray: 503;
    stroke-dashoffset: 203;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    transition: 0.6s stroke-dashoffset;
}






.modalMain {
    width: 40%;
    height: 30vh;
    background-color: #292929;
    margin: auto;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 2.2vh 1vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: max-content;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

.modalMain h5 {
    position: absolute;
    top: -3vh;
    right: 0.5vh;
    width: 100%;
    text-align: center;
    font-size: small;
    font-family: monospace , sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6vh 2vh ;
}


.content h2 {
    font-family: monospace , sans-serif;
}


.skillBar {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 50%;
    height: 100%;
    padding-left: 5vh;
}

.content h2 {
    font-size: 5vh;
}


#BG {
    width: 100%;
    height: 100vh;
    background-color: transparent;
    backdrop-filter: blur(5px); 
    position: fixed;
    top: 0;
    transition: 0.6s;
    cursor: pointer;
    z-index: 10001;
    background-color: rgba(0, 0, 0, 0.5); /* Saydam veya yarÄ± saydam arkaplan */
}




@media screen and (max-width: 767px) {

    .modalMain {
        width: 90%;
        height: 30vh !important;
        background-color: #292929;
        margin: auto;
        position: fixed;
        display: flex;
        flex-direction: column;
        padding: 1vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: max-content;
        border-radius: 1rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        
    }


    .content img {
        max-width: 56px !important;

    }

    
.content h2 {
    font-size: 3.5vh;
}

.text {
    padding-left: 0vh;
}

.modalMain h5 {
    position: absolute;
    top: -4.5vh;
    right: 0.5vh;
    width: 100%;
    text-align: center;
    font-size: small;
    font-family: monospace , sans-serif;
}

}